<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio-contact</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="container">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="intro.html" class="nav-link">Intro</a></li>
                    <li class="nav-item"><a href="info.html" class="nav-link">Exhibition Info</a></li>
                    <li class="nav-item"><a href="sell.html" class="nav-link">A work for sell</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">

            <section class="contact">
                <div class="container">
                    <div class="contact-title">
                        <h2 class="title">Contact Me</h2>
                    </div>

                    <div class="contact-info--wrap">
                        <p class="h2-desc">
                            Thank you for your interest in my exhibit, which is still lacking a lot.<br>
                            Please contact me if you have any questions.<br>
                            If you contact me, I will reply to you within 3 days. Thank you :)
                        </p>

                        <div class="contact-info">
                            <dl>
                                <dt>E-mail</dt>
                                <dd>xxx123123@naver.com</dd>
                            </dl>
                            <dl>
                                <dt>Phone</dt>
                                <dd>010 1234 5678</dd>
                            </dl>
                            <dl>
                                <dt>SNS</dt>
                                <dd>picass_35(instagram)</dd>
                            </dl>
                            <dl>
                                <dt>Portfolio</dt>
                                <dd>picass.com</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <footer class="footer">
            <div class="container">
                <div class="copy">
                    Copyright 2035. Picass. All rights reserved.
                </div>
            </div>
        </footer>
    </div>
    
    <script src="js/script.js"></script>
</body>
</html>