<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio-info</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="container">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="intro.html" class="nav-link">Intro</a></li>
                    <li class="nav-item"><a href="info.html" class="nav-link">Exhibition Info</a></li>
                    <li class="nav-item"><a href="sell.html" class="nav-link">A work for sell</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">

            <section class="info">
                <!-- 전시회 정보 -->
                <div class="container">
                    <div class="info-title">
                        <h2 class="title">Exhibition Info</h2>
                    </div>
                    <p class="info-box">
                        Title : The Art of Experience <br>
                        Date : 2035.10.14<br>
                        Place : The lobby of the Seoul Arts Center (1F)
                    </p>
                </div>
            </section>

        </div>
        <footer class="footer">
            <div class="container">
                <div class="copy">
                    Copyright 2035. Picass. All rights reserved.
                </div>
            </div>
        </footer>
    </div>
    
    <script src="js/script.js"></script>
</body>
</html>