<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio-intro</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="container">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="intro.html" class="nav-link">Intro</a></li>
                    <li class="nav-item"><a href="info.html" class="nav-link">Exhibition Info</a></li>
                    <li class="nav-item"><a href="sell.html" class="nav-link">A work for sell</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">

            <section class="intro">
                <div class="container">
                    <div class="intro-title">
                        <h2 class="title">Intro</h2>
                    </div>
                    <!-- 개인 연락처 -->
                    <div class="intro-wrap">
                        <div class="des">
                            <div class="des-img">
                                <img src="../images/화가.png" alt="화가">
                            </div>
                            <p class="des-nickname">Picass</p>
                            <p class="des-name">@Joon</p>
                        </div>
                        <div class="intro-box">
                            <span class="intro-text">
                                    The significance of my creation is a special<br>
                                    and precious work of contemporary art <br>
                                    based on the artistry that focuses on<br>
                                    creativity and harmonizes together.
                                <br><br><br><br><br>
                                <b style="display: block; text-align: right; margin-top: 150px;">
                                    By sublimating various things in <br>
                                    everyday life into works of art,<br>
                                    we try to clearly imprint <br>
                                    the purpose of true modern art to the public.
                                </b>
                            </span>
                        </div>
                        <div class="img-box">
                            <img src="../images/png-clipart-chicago-picasso-modern-art-painting-artist-pablo-picasso-thumbnail.png" alt="">
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <footer class="footer">
            <div class="container">
                <div class="copy">
                    Copyright 2035. Picass. All rights reserved.
                </div>
            </div>
        </footer>
    </div>
    
    <script src="js/script.js"></script>
</body>
</html>