<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio-sell</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="container">
            
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="intro.html" class="nav-link">Intro</a></li>
                    <li class="nav-item"><a href="info.html" class="nav-link">Exhibition Info</a></li>
                    <li class="nav-item"><a href="sell.html" class="nav-link">A work for sell</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">

            <section class="sell">
                <div class="container">
                    <div class="sell-title">
                        <h2 class="title">A work for sell</h2>
                        <span class="sub-title">
                            Welcome to the world of my work.<br>
                            If you want to purchase it, please contact us at the bottom.
                        </span>
                    </div>
                    <!-- 판매하는 작품 -->
                    <div class="sell-box">
                        <ul class="sell-list">
                            <li class="sell-item">
                                <div class="sell-des">1. Weeping woman</div>
                                <img src="../images/1.jpg" alt="1">
                            </li>
                            <li class="sell-item">
                                <div class="sell-des">2. Dream</div>
                                <img src="../images/2.jpg" alt="2">
                            </li>
                            <li class="sell-item">
                                <div class="sell-des">3. Self portrait</div>
                                <img src="../images/3.jpg" alt="3">
                            </li>
                            <li class="sell-item">
                                <div class="sell-des">4. Crowd</div>
                                <img src="../images/4.jpg" alt="4">
                            </li>
                            <li class="sell-item">
                                <div class="sell-des">5. Woman</div>
                                <img src="../images/5.jpg" alt="5">
                            </li>
                            <li class="sell-item">
                                <div class="sell-des">6. Scream</div>
                                <img src="../images/6.jpg" alt="6">
                            </li>
                            <li class="sell-item">
                                <div class="sell-des">7. Jewelry</div>
                                <img src="../images/7.jpg" alt="7">
                            </li>
                            <li class="sell-item">
                                <div class="sell-des">8. Diversity</div>
                                <img src="../images/8.jpg" alt="8">
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

        </div>
        <footer class="footer">
            <div class="container">
                <div class="copy">
                    Copyright 2035. Picass. All rights reserved.
                </div>
            </div>
        </footer>
    </div>
    
    <script src="js/script.js"></script>
</body>
</html>