<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <!-- scroll Top fixed -->
        <div class="scroll-top">
            <button class="scroll-bt">▲</button>
            <span class="scroll-text">top</span>
        </div>

        <header class="header">
            <div class="container">
                <div class="logo">
                    <img src="./images/pngegg.png" alt="logo">
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="html/intro.html" class="nav-link">Intro</a></li>
                        <li class="nav-item"><a href="html/info.html" class="nav-link">Exhibition Info</a></li>
                        <li class="nav-item"><a href="html/sell.html" class="nav-link">A work for sell</a></li>
                        <li class="nav-item"><a href="html/contact.html" class="nav-link">Contact Me</a></li>
                    </ul>
                </nav>
                <div class="header-title">
                    <h2>
                        Hello =)    <br>
                        I am the representative<br>
                        <b class="special">painter</b> of Korea, <b class="yellow">Joon</b>.
                    </h2>
                </div>
            </div>
        </header>
        
        <footer class="footer">
            <div class="container">
                <div class="copy">
                    Copyright 2035. Picass. All rights reserved.
                </div>
            </div>
        </footer>
    </div>

    <script src="js/script.js"></script>
</body>
</html>